Functions
• A function is a block of code designed to perform a particular task.
• A function is executed when "something" invokes it (calls it).
• Variables defined inside a function are not accessible (visible) from
outside the function.
• Variables declared with var, let and const are quite similar when
declared inside a function.
    Syntax:
            function name(parameteri, parameter2, parameter3) {
            // code to be executed 
            }
                • A JavaScript function is defined with the function keyword, followed by a name and parentheses().
                • Function names can contain letters, digits, underscores, and dollar signs (same rules as variables).
                • The code to be executed, by the function, is placed inside curly brackets{}


                Example1:
                   function myfunc() {
                    console.log("Hello World!!!") }
                    myfunc() // Output: Hello World!!!


                Example2: Passing values to functions with Arguments
                        function myfuncwitharg(a, b) {
                        console.log(a * b) }
                        myfuncwitharg(10, 5) // Output : 50



                Example3: Calculate the product of two numbers, and return the result:
                    var x = myFunction(4, 3);
                    // Function is called, return value will end up in x
                    function myFunction(a, b) {
                        return a / b;}
                        // Function returns the division of a and b
                        console.log(x) //Output: 1.3333333333333333