Functions
• A function is a block of code designed to perform a particular task.
• A function is executed when "something" invokes it (calls it).
• Variables defined inside a function are not accessible (visible) from
outside the function.
• Variables declared with var, let and const are quite similar when
declared inside a function.
Syntax:
function name(parameteri, parameter2, parameter3) €
// code to be executed
• A JavaScript function is defined with the function keyword, followed by
a name and parentheses 0.
• Function names can contain letters, digits, underscores, and dollar signs
(same rules as variables).
• The code to be executed, by the function, is placed inside curly
brackets: "