-----------------------------------------------------------------------------------------------

It has 3 properties
    1.var
    2.let
    3.const


    In C 20-integer & 20.0-float     but          In JS 20 & 20.0 both are numbers.
    In C 'P'-character & "Parul"-string     but          In JS 'P' & "Parul" both are string.

-----------------------------------------------------------------------------------------------

JS datatype are dynamic.
    let x;
    console.log(x);
    x=20;
    console.log(x);
    x="parul";  //it is correct
    console.log(x);


-----------------------------------------------------------------------------------------------

We can write JS in 3 ways :-
    1.console
    2.internal(script tag)
    3.external(script.js)




-----------------------------------------------------------------------------------------------
if you do not declare the property JS will default take var property;



-----------------------------------------------------------------------------------------------

"+" operator have two function 
    1. Addition
    2. Concatenation(Joining two values).


let age =20;
let ag="parul" + 20;
console.log(ag); //parul20
console.log(typeof(ag));//string



let age =20;
let ag="parul" - 20;
console.log(ag); //NaN
console.log(typeof(ag)); //number


-----------------------------------------------------------------------------------------------



typeof method- to identify the datatype
    let x1=10;
    console.log(typeof(x1));        //number

-----------------------------------------------------------------------------------------------
mock and certiport exam question

    let x1=10;
    let y1=x1+"10";
    console.log(y1);        //1020

-----------------------------------------------------------------------------------------------

== checking the values;
=== checking the values and types also (best way of checking)'


let x=10;
let y="10";
console.log(x==y);//true
console.log(x===y);//false (both are same but 'y' is string while 'x' is number) 

-----------------------------------------------------------------------------------------------


JS is dynamically typed- it doesnt has to specify the type of the variable explicitly.
    *thereis no ned to define the data type for variables like int,float,etc.
    *Only let , var, cost is used for declaration.

JS is weakly typed-type coercions is allowed in js.
    *when we are comparing 2 values of different types , thr one typre will force other to *change it type as well so that comparision can be made equal
    use ===(triple equals) to stop coercion


-----------------------------------------------------------------------------------------------


using const we can not reassign the value
    in array and object, using const property we cannot reassign the values but we can change the elements

    const clg = "Parul";
    clg = "Prince";
    console.log(clg);  // error we cannot reassign the values  //Uncaught TypeError: Assignment to constant variable.

-----------------------------------------------------------------------------------------------