Popup Boxes
    alert()   :  Dispalay a message to user
    prompt()  : taking the user input from the user  // always stores string value
    confirm() : Yes/No






    // alert("Hello Engineer!!");
// prompt("What is your Name");;
// confirm("You had your Lunch");

let marks = prompt("Enter your Marks");
if (marks >=80)
{
    alert("First Rank");
}
else if (marks >=60)
{
    alert("Second Rank");
}
else if (marks >=35)
{
    alert("Third Rank");
}

else{
    alert("you are failed");
}
